# EsanAndroidXMigration

./: .gitignore  SLRQ.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/esan/appostgrado/: LauncherActivity.kt  SecondLauncherActivity.kt
app/src/main/java/pe/edu/esan/appostgrado/adapter/: AlmuerzoAdapter.kt  AsistenciaAdapter.kt  CargaAcademicaAdapter.kt  ComedorAdapter.kt  ConfiguracionAdapter.kt  ContactoAdapter.kt  CreaGrupoMiGrupoAdapter.kt  CreaGrupoSinGrupoAdapter.kt  CursoPostAdapter.kt  CursoPreAdapter.kt  CursoPreMallaAdapter.kt  EncuestaAdapter.kt  HistoricoAsistenciaProfesorAdapter.kt  HistoricoNotaPreAdapter.kt  HorarioAdapter.kt  HorarioDetalleAdapter.kt  HorarioGrillaAdapter.kt  LinkInteresAdapter.kt  MallaPreAdapter.kt  MarkerAdapter.java  MasOpcionAdapter.kt  MensajeAdapter.kt  MiGrupoAdapter.kt  NotasPreAdapter.kt  PRHorarioAdapter.kt  (+17 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: background_login.xml  bg_calendar_hoy.xml  bg_calendar_selected.xml  borde_asistencia.xml  borde_cargando.xml  borde_curso_aprobado.xml  borde_curso_convalidado.xml  borde_curso_pendiente.xml  borde_dialog_login_dos.xml  borde_dialog_login_uno.xml  borde_edittext.xml  borde_falta.xml  borde_fecha_recycler.xml  borde_horario.xml  borde_horario_hora.xml  borde_horario_vacio.xml  borde_noasistencia_t.xml  borde_notificacion.xml  borde_proximo_t.xml  borde_punteado.xml  borde_radiohorario.xml  borde_radiohorario_select.xml  borde_rojo.xml  borde_siasistencia_t.xml  borde_tardanza.xml  borde_usuario.xml  borde_usuario_select.xml  btn_activo.xml  btn_desactivo.xml  btn_login.xml  btn_login_blanco.xml  btn_login_rojo.xml  button_text_color.xml  error_toast.xml  ic_access_time_black_24dp.xml  ic_book_black_24dp.xml  ic_close_black_24dp.xml  ic_code_qr.xml  ic_format_list_numbered_black_24dp.xml  ic_home_black_24dp.xml  (+24 more)
app/src/main/res/drawable-xhdpi/: ic_fingerprint_error.xml  ic_fingerprint_success.xml
app/src/main/res/font/: esan_font.xml
app/src/main/res/layout/: activity_asistencia_post.xml  activity_carga_academica.xml  activity_carne.xml  activity_comedor.xml  activity_configuracion.xml  activity_curso_detalle.xml  activity_cursos_post.xml  activity_descarga_marker.xml  activity_detalle_marker.xml  activity_directorio.xml  activity_encuesta.xml  activity_first_dummy.xml  activity_generate_qrcode.xml  activity_historial_asistencia_profesor.xml  activity_historico_notas_pre.xml  activity_horario_detalle.xml  activity_huella_digital.xml  activity_launcher.xml  activity_link_interes.xml  activity_login.xml  activity_malla_curricular.xml  activity_mensaje.xml  activity_menu.xml  activity_menu_principal.xml  activity_mi_grupo.xml  activity_pago_pre_boleta.xml  activity_prconfirmar.xml  activity_prconfirmar_qr.xml  activity_prcrear_grupo.xml  activity_pregrado_cubs_confirmacion.xml  activity_pregrado_cubs_detalle.xml  activity_pregrado_cubs_historial.xml  activity_pregrado_cubs_horario.xml  activity_pregrado_cubs_registro.xml  activity_pregrado_labs_confirmacion.xml  activity_pregrado_labs_detalle.xml  activity_pregrado_labs_historial.xml  activity_pregrado_labs_horario.xml  activity_pregrado_labs_principal.xml  activity_pregrado_labs_select_software.xml  (+96 more)
app/src/main/res/layout-land/: activity_prreserva_primera.xml  activity_prreserva_segunda.xml
app/src/main/res/layout-v21/: fingerprint_dialog_container.xml
app/src/main/res/menu/: menu_alumnoasistencia.xml  menu_encuesta.xml  menu_laboratorios.xml  menu_menuprincipal.xml  menu_migrupo.xml  menu_partner.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
vuforiamod/: build.gradle
vuforiamod/src/androidTest/java/com/example/vuforiamod/: ExampleInstrumentedTest.java
vuforiamod/src/esanvuf/: AndroidManifest.xml
vuforiamod/src/esanvuf/java/com/example/vuforiamod/helpers/: PermissionHelper.java
vuforiamod/src/esanvuf/res/anim/: left_in.xml  left_out.xml  right_in.xml
vuforiamod/src/esanvuf/res/layout/: activity_international_controller_participation.xml  activity_main_international.xml  fragment_international_course.xml  fragment_international_image_scroll.xml  fragment_international_more.xml  fragment_international_schedule.xml  iwitem_cabecera_horario.xml  iwitem_curso_cabecera.xml  iwitem_detalle_horario.xml
vuforiamod/src/esanvuf/res/menu/: navigation.xml
vuforiamod/src/esanvuf/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
vuforiamod/src/esanvuf/res/values-en/: strings.xml
vuforiamod/src/main/: AndroidManifest.xml
vuforiamod/src/main/assets/: SemanaInternacional.xml
vuforiamod/src/main/assets/VideoPlayback/: VP_about.html
vuforiamod/src/main/java/com/example/vuforiamod/: Dummy.kt
vuforiamod/src/main/java/com/example/vuforiamod/util/: AutoResizeTextView.java  Utilitarios.kt
vuforiamod/src/main/res/anim/: right_out.xml
vuforiamod/src/main/res/drawable/: icon_after_active.xml  icon_before_active.xml
vuforiamod/src/main/res/layout/: about_screen.xml  activity_international_course_controller.xml  activity_international_instructive.xml  activity_international_pisco.xml  activity_international_ravideo_playback.xml  fragment_international_course.xml  fragment_international_instructive.xml  fragment_international_participation.xml  fragment_international_register.xml  iwitem_curso_detalle.xml  iwitem_detalle_horario.xml  sample_app_menu_group.xml  sample_app_menu_group_divider.xml  sample_app_menu_layer.xml  splash_screen.xml
vuforiamod/src/main/res/values/: colors.xml  integer.xml  strings.xml
vuforiamod/src/test/java/com/example/vuforiamod/: ExampleUnitTest.java
(+226 files in other folders)
