apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "appostgrado.esan.edu.pe"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        //El versionCode actual del Play Store es 83
        versionCode 84
        //El versionName actual del Play Store es 5.0.38
        versionName "5.0.39"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //Default ABI list for this app, can be over-ridden by providing an abiList property
            //e.g. gradle -PabiList=x86 clean assembleDebug
            abiFilters((project.findProperty('abiList') ?: 'armeabi-v7a, arm64-v8a, x86').split(/,\s*/))
        }
    }

    archivesBaseName = rootProject.projectDir.getName()

    signingConfigs {
        release {
            storeFile file("../SLRQ.jks")
            storePassword '123456'
            keyAlias 'SLRQ'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin Stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Kotlin Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Android Times Square
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'*/

    //Google Play Services Vision, Analytics, Maps
    /*implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'*/
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //DecoView charting
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

    //Firebase Core, Firebase Messaging
    /*implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'*/
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //AppCompat v7, Design, Support Media Compat, Support v4
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //TODO: UNCOMMENT THIS TO ENABLE VUFORIA IN THE PROJECT
    //implementation project(path: ':vuforiamod')

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    def room_version = "2.2.5"
    def coroutines_android_version = '1.3.2'
    def lifecycle_version = '2.2.0'
    def livedata_version = '2.2.0-rc02'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //TODO: ENABLE LEAKCANARY FOR DEBUG ONLY (debugImplementation because LeakCanary should only run in debug builds)
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'*/

    //Timber
    /*implementation 'com.jakewharton.timber:timber:4.7.1'*/

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //Used Before
    //implementation 'dev.dworks.libs:volleyplus:+'
    //implementation 'com.android.supportinternationalt:animated-vector-drawable:28.0.0'

    //Domain and Data Libraries
    //implementation project(path: ':domain')
    //implementation project(path: ':data')
}

apply plugin: 'com.google.gms.google-services'
