<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="pe.edu.esan.appostgrado.view.login.LoginActivity"
        android:background="@drawable/background_login"
        tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/frameLayout_login"
        android:layout_width="0dp"
        android:minHeight="230dp"
        android:maxHeight="300dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:paddingTop="-10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <pe.edu.esan.appostgrado.appesanpostgrado.view.login.LoginView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="35dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                        app:backgroundTint="@color/md_black_1000"
                        android:id="@+id/txtUsuario_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:hint="@string/usuario"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    android:id="@+id/textInputLayout2">

                <androidx.appcompat.widget.AppCompatEditText
                        app:backgroundTint="@color/md_black_1000"
                        android:id="@+id/txtClave_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:imeOptions="actionGo"
                        android:hint="@string/clave"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                    android:contentDescription="@string/login_button_content_description"
                    android:id="@+id/btnIngresar_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_login"
                    android:src="@drawable/icon_next"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.957"
                    app:layout_constraintVertical_bias="0.433"
                    android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <ImageView
            android:contentDescription="@string/esan_logo_content_description"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/logo_esan_blanco"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout_login"/>

    <TextView
            android:id="@+id/btnSincuenta_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/iniciar_invitado"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/lblVersion_login"/>

    <TextView
            android:id="@+id/lblVersion_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/version_template"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
            android:contentDescription="@string/cmude"
            android:adjustViewBounds="true"
            android:src="@drawable/cmude3"
            android:id="@+id/img_cmude"
            android:layout_marginTop="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_login"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSincuenta_login"/>

    <ImageView
            android:id="@+id/imgInternationalWeek"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/international_week_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/international_week_2020_1"
            app:layout_constraintBottom_toTopOf="@+id/btnSincuenta_login"
            app:layout_constraintEnd_toEndOf="@+id/btnSincuenta_login"
            app:layout_constraintStart_toStartOf="@+id/btnSincuenta_login"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_login"
            app:layout_constraintVertical_bias="0.467"/>

</androidx.constraintlayout.widget.ConstraintLayout>
