<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.esan.appostgrado.view.academico.EncuestaActivity">

    <include
        android:id="@+id/main_encuesta"
        layout="@layout/toolbar_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCurso_encuesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/md_white_1000"
        android:background="@color/esan_rojo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_encuesta" />

    <TextView
        android:id="@+id/lblProfesor_encuesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:background="@color/esan_rojo"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCurso_encuesta" />

    <TextView
        android:id="@+id/lblCantidad_encuesta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/esan_rojo"
        android:textSize="12sp"
        android:padding="5dp"
        android:textColor="@color/md_white_1000"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/lblProfesor_encuesta"
        app:layout_constraintStart_toStartOf="@+id/lblProfesor_encuesta"
        app:layout_constraintTop_toBottomOf="@+id/lblProfesor_encuesta" />

    <TextView
        android:id="@+id/lblPorcentaje_encuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/md_white_1000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/rvPreguntas_encuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblCantidad_encuesta" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPreguntas_encuesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCantidad_encuesta" />

</androidx.constraintlayout.widget.ConstraintLayout>
