<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.esan.appostgrado.view.academico.pregrado.CursoDetalleActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/main_cursopredetalle"
        layout="@layout/toolbar_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCurso_cursopredetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_cursopredetalle" />

    <TextView
        android:id="@+id/lblSPorfesor_cursopredetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/profesor_"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblProfesor_cursopredetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblProfesor_cursopredetalle" />

    <TextView
        android:id="@+id/lblProfesor_cursopredetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblSPorfesor_cursopredetalle"
        app:layout_constraintTop_toBottomOf="@+id/lblCurso_cursopredetalle" />

    <TextView
        android:id="@+id/lblMensajeAsistencia_cursopredetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/viewDetalleAsistencia_cursopredetalle"
        app:layout_constraintEnd_toEndOf="@+id/viewDetalleAsistencia_cursopredetalle"
        app:layout_constraintStart_toStartOf="@+id/viewDetalleAsistencia_cursopredetalle"
        app:layout_constraintTop_toBottomOf="@+id/lblProfesor_cursopredetalle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewDetalleAsistencia_cursopredetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblProfesor_cursopredetalle">

        <TextView
            android:id="@+id/lblSFaltas_cursopredetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/falta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblSTardanzas_cursopredetalle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblSTardanzas_cursopredetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/tardanza"
            app:layout_constraintEnd_toStartOf="@+id/lblSFaltas_cursopredetalle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblSAsistencias_cursopredetalle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblSAsistencias_cursopredetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/asistencia"
            app:layout_constraintEnd_toStartOf="@+id/lblSTardanzas_cursopredetalle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSTardanzas_cursopredetalle">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="12dp">

                <View
                        android:layout_alignParentStart="true"
                        android:id="@+id/viewMain"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="#EBEBF1"/>

                <View
                        android:layout_alignParentStart="true"
                        android:id="@+id/viewFalta_cursopredetalle"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:background="@color/falta" />

                <View
                        android:layout_alignParentStart="true"
                        android:id="@+id/viewTardanza_cursopredetalle"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:background="@color/tardanza" />

                <View
                        android:layout_alignParentStart="true"
                        android:id="@+id/viewAsistencia_cursopredetalle"
                        android:layout_width="0dp"
                        android:layout_height="12dp"
                        android:background="@color/asistencia" />
                <!--
            <TextView
                android:id="@+id/lblProcentajeAsis_cursopredetalle"
                android:layout_width="30dp"
                android:layout_height="12dp"
                android:gravity="center"
                android:text="20%"
                android:textColor="#FFF"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblProcentajeTard_cursopredetalle"
                android:layout_width="30dp"
                android:layout_height="12dp"
                android:gravity="center"
                android:text="20%"
                android:textColor="#FFF"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblProcentajeFalt_cursopredetalle"
                android:layout_width="30dp"
                android:layout_height="12dp"
                android:gravity="center"
                android:text="20%"
                android:textColor="#FFF"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblProcentajeRest_cursopredetalle"
                android:layout_width="30dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="100.0%"
                android:textColor="#555"
                android:textSize="11sp"
                android:textStyle="bold" />
            -->
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/lblSNotas_cursopredetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/historico_notas"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDetalleAsistencia_cursopredetalle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotas_cursopredetalle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblSPromedio_cursopredetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSNotas_cursopredetalle" />


    <TextView
        android:id="@+id/lblSPromedio_cursopredetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/promedio_general"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lblPromedio_cursopredetalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblPromedio_cursopredetalle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblSPromedio_cursopredetalle" />

    <TextView
            tools:text="@string/alumno_retirado_del_curso"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/alumno_retirado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center" android:textSize="24sp" android:paddingLeft="16dp" android:paddingRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/main_cursopredetalle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
