<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/md_white_1000">

    <TextView
        android:id="@+id/lblCurso_histonotapre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="sd asd asd as d asd as d sa das d asd as d asd as das d as da sd asda sd as da sd asd asd"
        app:layout_constraintBottom_toTopOf="@+id/view18"
        app:layout_constraintEnd_toStartOf="@+id/lblNota_histonotapre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNota_histonotapre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="30"
        android:textColor="@color/md_black_1000"
        app:layout_constraintBottom_toTopOf="@+id/view18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblCurso_histonotapre"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/md_grey_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgIngles_histonotapre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/lblCurso_histonotapre"
        app:layout_constraintEnd_toStartOf="@+id/lblNota_histonotapre"
        app:layout_constraintTop_toTopOf="@+id/lblCurso_histonotapre"
        app:srcCompat="@drawable/flag_uk" />
</androidx.constraintlayout.widget.ConstraintLayout>