<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/md_white_1000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/md_grey_100"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblHoraInicio_ahorarioprofesordetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblHoraFin_ahorarioprofesordetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgBtnRA_ahorarioprofesordetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/lblAula_ahorarioprofesordetalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblSesion_ahorarioprofesordetalle"
        app:srcCompat="@drawable/raglass" />

    <TextView
        android:id="@+id/lblSeccion_ahorarioprofesordetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="TextView"
        android:textColor="@color/md_black_1000"
        app:layout_constraintEnd_toStartOf="@+id/lblSesion_ahorarioprofesordetalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/lblSesion_ahorarioprofesordetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="12sp"
        android:textColor="@color/md_black_1000"
        app:layout_constraintBottom_toBottomOf="@+id/lblSeccion_ahorarioprofesordetalle"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnRA_ahorarioprofesordetalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblSeccion_ahorarioprofesordetalle"
        app:layout_constraintTop_toTopOf="@+id/lblSeccion_ahorarioprofesordetalle" />

    <View
        android:id="@+id/view10"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/s2"
        app:layout_constraintBottom_toBottomOf="@+id/lblSAula_ahorarioprofesordetalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblSCurso_ahorarioprofesordetalle" />

    <TextView
        android:id="@+id/lblSCurso_ahorarioprofesordetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/curso_"
        android:textSize="15sp"
        android:textColor="@color/esan_rojo"
        app:layout_constraintBottom_toBottomOf="@+id/lblCurso_ahorarioprofesordetalle"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/lblCurso_ahorarioprofesordetalle" />

    <TextView
        android:id="@+id/lblCurso_ahorarioprofesordetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/lblAula_ahorarioprofesordetalle"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnRA_ahorarioprofesordetalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblSCurso_ahorarioprofesordetalle"
        app:layout_constraintTop_toBottomOf="@+id/lblSeccion_ahorarioprofesordetalle" />

    <TextView
        android:id="@+id/lblSAula_ahorarioprofesordetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/aula_"
        android:textSize="15sp"
        android:textColor="@color/esan_rojo"
        app:layout_constraintBottom_toBottomOf="@+id/lblAula_ahorarioprofesordetalle"
        app:layout_constraintStart_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/lblAula_ahorarioprofesordetalle" />

    <TextView
        android:id="@+id/lblAula_ahorarioprofesordetalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/view13"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnRA_ahorarioprofesordetalle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblSCurso_ahorarioprofesordetalle"
        app:layout_constraintTop_toBottomOf="@+id/lblCurso_ahorarioprofesordetalle" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/esan_rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>